/* Common */

$font-roboto: Roboto, 'Noto Sans', Noto, sans-serif;


/* Responsive Breakpoints */

$breakpoint-xsmall: 600px !default;
$breakpoint-small: 960px !default;
$breakpoint-medium: 1280px !default;
$breakpoint-large: 1920px !default;


/* Transitions - Based on Angular Material */

$swift-ease-out-duration: .4s !default;
$swift-ease-out-timing-function: cubic-bezier(.25, .8, .25, 1) !default;
$swift-ease-out: all $swift-ease-out-duration $swift-ease-out-timing-function !default;

$swift-ease-in-duration: .3s !default;
$swift-ease-in-timing-function: cubic-bezier(.55, 0, .55, .2) !default;
$swift-ease-in: all $swift-ease-in-duration $swift-ease-in-timing-function !default;

$swift-ease-in-out-duration: .5s !default;
$swift-ease-in-out-timing-function: cubic-bezier(.35, 0, .25, 1) !default;
$swift-ease-in-out: all $swift-ease-in-out-duration $swift-ease-in-out-timing-function !default;

$swift-linear-duration: .15s !default;
$swift-linear-timing-function: linear !default;
$swift-linear: all $swift-linear-duration $swift-linear-timing-function !default;

$material-enter-duration: .3s;
$material-enter-timing-function: cubic-bezier(.0, .0, .2, 1);
$material-enter: all $material-enter-duration $material-enter-timing-function;

$material-leave-duration: .3s;
$material-leave-timing-function: cubic-bezier(.4, .0, 1, 1);
$material-leave: all $material-leave-duration $material-leave-timing-function;


/* Elevation - Based on Angular Material */

$shadow-key-umbra-opacity: .2 !default;
$shadow-key-penumbra-opacity: .14 !default;
$shadow-ambient-shadow-opacity: .12 !default;

$material-shadow-1dp: 0 1px 3px rgba(#000, $shadow-key-umbra-opacity),
                      0 1px 1px rgba(#000, $shadow-key-penumbra-opacity),
                      0 2px 1px -1px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-2dp: 0 1px 5px rgba(#000, $shadow-key-umbra-opacity),
                      0 2px 2px rgba(#000, $shadow-key-penumbra-opacity),
                      0 3px 1px -2px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-3dp: 0 1px 8px rgba(#000, $shadow-key-umbra-opacity),
                      0 3px 4px rgba(#000, $shadow-key-penumbra-opacity),
                      0 3px 3px -2px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-4dp: 0 2px 4px -1px rgba(#000, $shadow-key-umbra-opacity),
                      0 4px 5px rgba(#000, $shadow-key-penumbra-opacity),
                      0 1px 10px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-5dp: 0 3px 5px -1px rgba(#000, $shadow-key-umbra-opacity),
                      0 5px 8px rgba(#000, $shadow-key-penumbra-opacity),
                      0 1px 14px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-6dp: 0 3px 5px -1px rgba(#000, $shadow-key-umbra-opacity),
                      0 6px 10px rgba(#000, $shadow-key-penumbra-opacity),
                      0 1px 18px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-7dp: 0 4px 5px -2px rgba(#000, $shadow-key-umbra-opacity),
                      0 7px 10px 1px rgba(#000, $shadow-key-penumbra-opacity),
                      0 2px 16px 1px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-8dp: 0 5px 5px -3px rgba(#000, $shadow-key-umbra-opacity),
                      0 8px 10px 1px rgba(#000, $shadow-key-penumbra-opacity),
                      0 3px 14px 2px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-9dp: 0 5px 6px -3px rgba(#000, $shadow-key-umbra-opacity),
                      0 9px 12px 1px rgba(#000, $shadow-key-penumbra-opacity),
                      0 3px 16px 2px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-10dp: 0 6px 6px -3px rgba(#000, $shadow-key-umbra-opacity),
                       0 10px 14px 1px rgba(#000, $shadow-key-penumbra-opacity),
                       0 4px 18px 3px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-11dp: 0 6px 7px -4px rgba(#000, $shadow-key-umbra-opacity),
                       0 11px 15px 1px rgba(#000, $shadow-key-penumbra-opacity),
                       0 4px 20px 3px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-12dp: 0 7px 8px -4px rgba(#000, $shadow-key-umbra-opacity),
                       0 12px 17px 2px rgba(#000, $shadow-key-penumbra-opacity),
                       0 5px 22px 4px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-13dp: 0 7px 8px -4px rgba(#000, $shadow-key-umbra-opacity),
                       0 13px 19px 2px rgba(#000, $shadow-key-penumbra-opacity),
                       0 5px 24px 4px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-14dp: 0 7px 9px -4px rgba(#000, $shadow-key-umbra-opacity),
                       0 14px 21px 2px rgba(#000, $shadow-key-penumbra-opacity),
                       0 5px 26px 4px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-15dp: 0 8px 9px -5px rgba(#000, $shadow-key-umbra-opacity),
                       0 15px 22px 2px rgba(#000, $shadow-key-penumbra-opacity),
                       0 6px 28px 5px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-16dp: 0 8px 10px -5px rgba(#000, $shadow-key-umbra-opacity),
                       0 16px 24px 2px rgba(#000, $shadow-key-penumbra-opacity),
                       0 6px 30px 5px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-17dp: 0 8px 11px -5px rgba(#000, $shadow-key-umbra-opacity),
                       0 17px 26px 2px rgba(#000, $shadow-key-penumbra-opacity),
                       0 6px 32px 5px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-18dp: 0 9px 11px -5px rgba(#000, $shadow-key-umbra-opacity),
                       0 18px 28px 2px rgba(#000, $shadow-key-penumbra-opacity),
                       0 7px 34px 6px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-19dp: 0 9px 12px -6px rgba(#000, $shadow-key-umbra-opacity),
                       0 19px 29px 2px rgba(#000, $shadow-key-penumbra-opacity),
                       0 7px 36px 6px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-20dp: 0 10px 13px -6px rgba(#000, $shadow-key-umbra-opacity),
                       0 20px 31px 3px rgba(#000, $shadow-key-penumbra-opacity),
                       0 8px 38px 7px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-21dp: 0 10px 13px -6px rgba(#000, $shadow-key-umbra-opacity),
                       0 21px 33px 3px rgba(#000, $shadow-key-penumbra-opacity),
                       0 8px 40px 7px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-22dp: 0 10px 14px -6px rgba(#000, $shadow-key-umbra-opacity),
                       0 22px 35px 3px rgba(#000, $shadow-key-penumbra-opacity),
                       0 8px 42px 7px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-23dp: 0 11px 14px -7px rgba(#000, $shadow-key-umbra-opacity),
                       0 23px 36px 3px rgba(#000, $shadow-key-penumbra-opacity),
                       0 9px 44px 8px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$material-shadow-24dp: 0 11px 15px -7px rgba(#000, $shadow-key-umbra-opacity),
                       0 24px 38px 3px rgba(#000, $shadow-key-penumbra-opacity),
                       0 9px 46px 8px rgba(#000, $shadow-ambient-shadow-opacity) !default;

<style lang="sass">
  @import '../../src/core/stylesheets/variables.scss';
  $sizebar-size: 280px;
  [v-cloak] {
    display: none;
  }
  html,
  body {
    height: 100%;
    overflow: hidden;
  }
  body {
    display: flex;
  }
  .container {
    min-height: 100%;
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    transition: $swift-ease-out;
    @media (min-width: 1281px) {
      padding-left: $sizebar-size;
    }
  }
  .main-sidebar.md-sidenav {
    .md-sidenav-content {
      width: $sizebar-size;
      display: flex;
      flex-flow: column;
      overflow: hidden;
      @media (min-width: 1281px) {
        top: 0;
        pointer-events: auto;
        transform: translate3d(0, 0, 0);
        box-shadow: $material-shadow-2dp;
      }
    }
    .md-backdrop {
      @media (min-width: 1281px) {
        opacity: 0;
        pointer-events: none;
      }
    }
    .md-toolbar {
      min-height: 172px;
      border-bottom: 1px solid rgba(#000, .12);
    }
    .vue-material-logo {
      font-size: 24px;
      a {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        color: inherit;
        text-decoration: none;
        &:hover {
          color: inherit;
          text-decoration: none;
        }
      }
      img {
        width: 160px;
        margin-bottom: 16px;
      }
    }
    .main-sidebar-links {
      overflow: auto;
      flex: 1;
      .md-inset .md-list-item-container {
        padding-left: 36px;
      }
      .md-list-item-container {
        font-size: 14px;
        font-weight: 500;
      }
    }
    .release-version {
      padding: 8px 8px 8px 16px;
      border-top: 1px solid rgba(#000, .12);
      display: none;
      @media (max-width: 480px) {
        display: block;
      }
      > div {
        justify-content: center;
      }
      .md-select:after {
        color: rgba(#000, .87);
      }
    }
  }
  .main-content {
    padding: 16px;
    flex: 1;
    overflow: auto;
    background-color: #fff;
    transform: translate3D(0, 0, 0);
    transition: $swift-ease-out;
    transition-delay: .2s;
  }
  .md-router-enter,
  .md-router-leave {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    @media (min-width: 1281px) {
      left: $sizebar-size;
    }
    .main-content {
      opacity: 0;
      overflow: hidden;
    }
  }
  .md-router-leave {
    z-index: 1;
    transition: $swift-ease-in;
    transition-duration: .25s;
  }
  .md-router-enter {
    z-index: 2;
    transition: $swift-ease-out;
    .main-content {
      transform: translate3D(0, 10%, 0);
    }
  }
  code {
    &:not(.hljs) {
      margin-left: 1px;
      margin-right: 1px;
      padding: 0 4px;
      display: inline-block;
      border-radius: 2px;
      font-family: "Operator Mono", "Fira Code", Menlo, Hack, "Roboto Mono", "Liberation Mono", Monaco, monospace;
      pre {
        margin: 8px 0;
      }
    }
  }
  .phone-viewport {
    width: 360px;
    height: 540px;
    margin-right: 16px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid rgba(#000, .12);
  }
  .api-table tr > td:first-child {
    white-space: nowrap;
  }
</style>
