# install
cargo install skim
set rtp+=~/.skim " skim setup
call dein#add('lotabout/skim', { 'dir': '~/.skim', 'do': './install' })
# usage
sk
# works with vim
vim $(find . -name "*.rs" | sk -m)
# work with ag
sk --ansi -i -c 'ag --color "{}"'
# or with rg
sk --ansi -c 'rg --color=always --line-number "{}"'
# regex mode
sk --regex

# using as lib
extern crate skim;
use skim::{Skim, SkimOptions};
use std::default::Default;
use std::io::Cursor;

pub fn main() {
    let options: SkimOptions = SkimOptions::default().height("50%").multi(true);

    let input = "aaaaa\nbbbb\nccc".to_string();

    let selected_items = Skim::run_with(&options, Some(Box::new(Cursor::new(input))))
        .map(|out| out.selected_items)
        .unwrap_or_else(|| Vec::new());

    for item in selected_items.iter() {
        print!("{}: {}{}", item.get_index(), item.get_output_text(), "\n");
    }
}
